server.port=8080

#DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/UniProject
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Logging config
spring.main.banner-mode=off 
spring.output.ansi.enabled=always
logging.config=/home/dhaini/Desktop/MontyMobile Training /uniProject/src/main/resources/log4j2.xml


#RabbitMq
grade.queue.name = grade-queue
grade.exchange.name = grade-exchange
grade.routing.key = grade-routing-key